# cs.snippets
# ===========
#
# Standard C-Sharp snippets for snipmate.
#
# Largely ported over from Visual Studio 2010 snippets plus
# a few snippets from Resharper plus a few widely known snippets.
#
# Most snippets on elements (i.e. classes, properties)
# follow suffix conventions. The order of suffixes to a snippet
# is fixed.
#
# Snippet Suffix Order
# --------------------
# 1. Access Modifiers
# 2. Class Modifiers
#
# Access Modifier Suffix Table
# ----------------------------
# + = public
# & = internal
# | = protected
# - = private
#
# Example: `cls&` expands to `internal class $1`.
# Access modifiers might be doubled to indicate
# different modifiers for get/set on properties.
# Example: `pb+-` expands to `public bool $1 { get; private set; }`
#
# Class Modifier Table
# --------------------
# ^ = static
# % = abstract
#
# Example: `cls|%` expands to `protected abstract class $1`
#
# On method and property snippets, you can directly set
# one of the common types int, string and bool, if desired,
# just by appending the type modifier.
#
# Type Modifier Table
# -------------------
# i = integer
# s = string
# b = bool
#
# Example: `pi+&` expands to `public int $1 { get; internal set; }`
#
# I'll most propably add more stuff in here like
# * List/Array constructio
# * Mostly used generics
# * Linq
# * Funcs, Actions, Predicates
# * Lambda
# * Events
#
# Feedback is welcome!
#

# if condition
snippet if
  if (${1:true}) {
    ${0:${VISUAL}}
  }

snippet ife
  if (${1:true}) {
    ${0:${VISUAL}}
  } else {
    ${2:${VISUAL}}
  }

# ternary conditional
snippet t
  ${1} ? ${2} : ${0}

snippet ?
  ${1} ? ${2} : ${0}

# do while loop
snippet do
  do {
    ${0:${VISUAL}}
  } while (${1:true});

# while loop
snippet wh
  while (${1:true}) {
    ${0:${VISUAL}}
  }

# for loop
snippet for
  for (int ${1:i} = 0; $1 < ${2:count}; $1${3:++}) {
    ${0}
  }

# foreach
snippet fore
  foreach (${1:var} ${2:entry} in ${3}) {
    ${0}
  }

snippet foreach
  foreach (${1:var} ${2:entry} in ${3}) {
    ${0}
  }

snippet each
  foreach (${1:var} ${2:entry} in ${3}) {
    ${0}
  }

# interfaces
snippet interface
  public interface ${1:`vim_snippets#Filename()`} {
    ${0}
  }

# class bodies
snippet class
  public class ${1:`vim_snippets#Filename()`} {
    ${0}
  }

snippet cls
  ${2:public} class ${1:`vim_snippets#Filename()`} {
    ${0}
  }

# constructor
snippet ctor
  public ${1:`vim_snippets#Filename()`}()
  {
    ${0}
  }

# properties - auto properties by default.
# default type is int with layout get / set.
snippet prop
  ${1:public} ${2:int} ${3} { get; set; }

snippet p
  ${1:public} ${2:int} ${3} { get; set; }

snippet p-
  private ${1:int} ${2} { get; set; }

snippet gs
  { get; set; }

# members - void
snippet m
  ${1:public} ${2:void} ${3}(${4}) {
    ${0}
  }

# structure
snippet struct
  public struct ${1:`vim_snippets#Filename()`} {
    ${0}
  }

# enumeration
snippet enum
  enum ${1} {
    ${0}
  }

snippet enum+
  public enum ${1}
  {
    ${0}
  }

snippet cw
  Console.WriteLine(${1});

# exception
snippet exc
  public class ${1:MyException} : ${2:Exception}
  {
    public $1() { }
    public $1(string message) : base(message) { }
    public $1(string message, Exception inner) : base(message, inner) { }
    protected $1(
      System.Runtime.Serialization.SerializationInfo info,
      System.Runtime.Serialization.StreamingContext context)
        : base(info, context) { }
  }

# indexer
snippet namespace
  namespace ${1:MyNamespace};

# switch
snippet switch
  switch (${1:switch_on}) {
    ${0}
    default:
  }

# try
snippet try
  try {
    ${0:${VISUAL}}
  } catch (${1:System.Exception}) {
    throw;
  }

snippet tryf
  try {
    ${0:${VISUAL}}
  } catch (${1:System.Exception}) {
    throw;
  } finally {
    ${1}
  }

# using
snippet usi
  using (${1:resource}) {
    ${0}
  }
