#
# Basic CS snips
#
snippet li 'logger info'
  Logger.Info("${1:message}");

snippet le 'logger error'
  Logger.Error("${1:message}");

snippet lw 'logger warning'
  Logger.Warn("${1:message}");

snippet gs 'basic get-set'
  { get; set; }

snippet fun 'function'
  public ${1:void} ${2:Function}($3) {
    ${4:// code}
  }

snippet sw 'switch'
  switch (${1:var}) {
    case ${2:val}:
      break;
    default:
      break;
  }

snippet if 'basic if'
  if (${1:true}) {
    ${2://code}
  }

snippet ife 'if/else'
  if (${1:true}) {
    ${2://code}
  } else {
    ${3://code}
  }

snippet ifei 'if/else if'
  if (${1:true}) {
    ${2://code}
  } else if(${3:false}) {
    ${4://code}
  }

#
# Trinity/Starcap
#
snippet flagp 'flag for production'
  if (!TrinityApp.WebEnv.IsProduction()) {
    $1
  }

# xunit tests
snippet xfact
  [Fact]
  public void ${1}() {
    ${0}
  }

# xunit attributes
snippet xtrait
  [Trait("${0}", "true")]

# xunit assertions
snippet xequal
  Assert.Equal(${1}, ${0});

snippet xequal!
  Assert.NotEqual(${1}, ${0});

snippet xsame
  Assert.Same(${1}, ${0});

snippet xsame!
  Assert.NotSame(${1}, ${0});

snippet xcontains
  Assert.Contains(${1}, ${0});

snippet xcontains!
  Assert.DoesNotContain(${1}, ${0});

snippet xthrow
  Assert.Throws<${1}>(() => ${0});

snippet xthrow!
  Assert.DoesNotThrow(() => ${0});

snippet xrange
  Assert.InRange(${1}, ${2}, ${0});

snippet xrange!
  Assert.NotInRange(${1}, ${2}, ${0});

snippet xfrom
  Assert.IsAssignableFrom<${1}>(${0});

snippet xtype
  Assert.IsType<${1}>(${0});

snippet xtype!
  Assert.IsNotType<${1}>(${0});

snippet xempty
  Assert.Empty(${0});

snippet xempty!
  Assert.NotEmpty(${0});

snippet xnull
  Assert.Null(${0});

snippet xnull!
  Assert.NotNull(${0});

snippet xtrue
  Assert.True(${0});

snippet xfalse
  Assert.False(${0});

snippet xtrue!
  Assert.False(${0});

# common Moq setups
snippet moq New Mock Object
  var ${1:mock} = new Mock<${0}>;

snippet moq New Mock Object With Setup
  var ${1:mock} = new Mock<${2}>;
  $1.Setup(${3:x} => $3.${0});

snippet moq New Mock Object With Setup and Return
  var ${1:mock} = new Mock<${2}>;
  $1.Setup(${3:x} => $3.${4})
      .Returns(${0});

snippet moq New Mock Object With Setup and Callback
  var ${1:mock} = new Mock<${2}>;
  $1.Setup(${3:x} => $3.${4})
      .Callback((${5}) => ${0});

snippet moq New Mock Object With Setup, Callback, and Return
  var ${1:mock} = new Mock<${2}>;
  $1.Setup(${3:x} => $3.${4})
      .Callback((${5}) => ${6})
      .Returns(${0});

#Moq It.ItAny
snippet it It.IsAny
  It.IsAny<${0}>()
