# logging
snippet log
  Logger.Info("${0:message}");

snippet loge
  Logger.Error("${0:message}");

snippet logd
  Logger.Debug("${0:message}");

snippet logw
  Logger.Warning("${0:message}");

# if condition
snippet if
  if (${1:true}) {
    ${0:${VISUAL}}
  }

snippet ife
  if (${1:true}) {
    ${0:${VISUAL}}
  } else {
    ${2:${VISUAL}}
  }

# ternary conditional
snippet t
  ${1} ? ${2} : ${0}

snippet ?
  ${1} ? ${2} : ${0}

# do while loop
snippet do
  do {
    ${0:${VISUAL}}
  } while (${1:true});

# while loop
snippet wh
  while (${1:true}) {
    ${0:${VISUAL}}
  }

# for loop
snippet for
  for (int ${1:i} = 0; $1 < ${2:count}; $1${3:++}) {
    ${0}
  }

# foreach
snippet fore
  foreach (${1:var} ${2:entry} in ${3}) {
    ${0}
  }

snippet foreach
  foreach (${1:var} ${2:entry} in ${3}) {
    ${0}
  }

snippet each
  foreach (${1:var} ${2:entry} in ${3}) {
    ${0}
  }

# interfaces
snippet inf
  public interface ${1:`vim_snippets#Filename()`} {
    ${0}
  }

# class bodies
snippet class
  public class ${1:`vim_snippets#Filename()`} {
    ${0}
  }

snippet cls
  ${2:public} class ${1:`vim_snippets#Filename()`} {
    ${0}
  }

# constructor
snippet ctor
  public ${1:`vim_snippets#Filename()`}()
  {
    ${0}
  }

# properties - auto properties by default.
# default type is int with layout get / set.
snippet prop
  ${1:public} ${2:int}? ${3} { get; set; }

snippet p
  ${1:public} ${2:int}? ${3} { get; set; }

snippet pp
  private ${1:int}? ${2} { get; set; }

snippet gs
  { get; set; }

# members - void
snippet m
  ${1:public} ${2:void} ${3}(${4}) {
    ${0}
  }

# structure
snippet struct
  public struct ${1:`vim_snippets#Filename()`} {
    ${0}
  }

# enumeration
snippet enum
  public enum ${1} {
    ${0}
  }

snippet cw
  Console.WriteLine(${1});

# exception
snippet exc
  public class ${1:MyException} : ${2:Exception} {
    public $1() { }
    public $1(string message) : base(message) { }
    public $1(string message, Exception inner) : base(message, inner) { }
    protected $1(
      System.Runtime.Serialization.SerializationInfo info,
      System.Runtime.Serialization.StreamingContext context)
        : base(info, context) { }
  }

# indexer
snippet ns
  namespace ${1:MyNamespace};

# switch
snippet switch
  switch (${1:switch_on}) {
    ${0}
    default:
  }

# try
snippet try
  try {
    ${0:${VISUAL}}
  } catch (${1:System.Exception}) {
    throw;
  }

snippet tryf
  try {
    ${0:${VISUAL}}
  } catch (${1:System.Exception}) {
    throw;
  } finally {
    ${1}
  }

# using
snippet usi
  using (${1:resource}) {
    ${0}
  }
