#
# javascript
#

snippet log
  console.log("${0:message}")

#
# Starcap
#
snippet spin
  jsCommon.showSpinner()

snippet spinh
  jsCommon.hideSpinner()

snippet spinf
  function(e) {
    jsCommon.showSpinner();
    form = document.getElementById('frmMain')
    formData = new FormData(form)

    $.ajax({
      method: 'POST',
      url: '${1:/Internal/Action}',
      data: formData,
      processData: false,
      contentType: false,
      success: function(response) {
        jsCommon.hideSpinner()
        ${3:console.log(${2:response})}
      }
    })
  }
